<html>
	<style>
		.page {
			font-family: Balega Regular;
			height: 100%;
			font-size: 500%;
			display: flex;
			align-items: center;
			flex-flow: column;
		}
		
		.content-login {
			width: 50%;
			height: 40%;
		}
		
		.header {
			display: flex;
			background-image: url(https://i.etsystatic.com/15611670/r/il/54ddec/1251379900/il_570xN.1251379900_9r2m.jpg);
			background-size: contain;
			width: 100%;
			height: 20%;
			justify-content: center;
			align-items: center;
			color: white;
			text-shadow: -10px 10px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
		}
		
		.welcome {
			text-align: center;
			font-weight: bold;
		}
		
		.title {
			text-align: center;
		
			padding-top: 10%;
			padding-bottom: 20%;
		}
		
		.circus-logo {
			height: 40%;
		}
		
		.form-label {
			font-size: 50%
		}
		
		.footer {
			display: flex;
			background-image: url(https://i.etsystatic.com/15611670/r/il/54ddec/1251379900/il_570xN.1251379900_9r2m.jpg);
			background-size: contain;
			width: 100%;
			height: 30%;
			justify-content: center;
			align-items: center;
		
			-moz-transform: scaleY(-1);
			-o-transform: scaleY(-1);
			-webkit-transform: scaleY(-1);
			transform: scaleY(-1);
			filter: FlipV;
			-ms-filter: "FlipV";
		}
		
		.content-main {
			height: 40%;
		}
		
		.todolist {
			list-style-type: none;
			font-size: 60%;
			display: flex;
			flex-flow: column;
		}
		
		.item {
			display: flex;
			flex-flow: row;
			align-items: center;
			padding-bottom: 2%;
			padding-top: 2%;
			border-bottom: 1px solid black;
		}
		
		.checkbox {
		    height: 60px;
		}
		
		.checkbox-label {
			padding-left: 10%;
		}
	</style>
	
	<script>
		function submit() {
			const password = document.getElementById("passwordInput").value;
			
			if (password === "") {
				document.getElementById("loginPage").setAttribute("hidden", "true");
				document.getElementById("homePage").removeAttribute("hidden");
			} else {
				document.getElementById("passwordHelpBlock").removeAttribute("hidden");
				document.getElementById("passwordInput").value = "";
				document.getElementById("passwordInput").setAttribute("style", "border: 1px solid #ff3333;");
			}
		}
	</script>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
	<body>
		<div class="page" id="loginPage">
			<div class="header"><i>Le Cirque ONCIS</i></div>
			<div class="welcome">Bienvenue sur notre site officiel</div>
			<div class="content-login">
				<div class="title">
					<img class="circus-logo" src="https://i.gifer.com/origin/72/7266844b8c6688999f02ad4bd6a31754_w200.gif"/>
				</div>
				<div class="mb-3">
					<label for="passwordInput" class="form-label">Veuillez renseigner votre mot de passe pour acc&eacute;der à votre espace personnel :</label>
					<input type="password" class="form-control" id="passwordInput">
					<div id="passwordHelpBlock" class="form-text" hidden>
					  Mauvais mot de passe
					</div>
				</div>
				<button type="button" onclick="submit()" class="btn btn-primary" style="width: 100%;">Submit</button>
			</div>
			<div class="footer"></div>
		</div>
		
		<div class="page" id="homePage" hidden>
			<div class="header"><i>Le Cirque ONCIS</i></div>
			<div class="welcome">Bonjour Mr LOYAL</div>
			<div class="content-main">
				<ul class="todolist">
					<div>Voici le récapitulatif de vos tâches :</div>
					<li class="item">
						<img class="checkbox" src="https://www.iconsdb.com/icons/preview/red/x-mark-xxl.png">
						<div class="checkbox-label">Faire un meilleur site</div>
					</li>
					<li class="item">
						<img class="checkbox" src="https://www.iconsdb.com/icons/preview/red/x-mark-xxl.png">
						<div class="checkbox-label">Changer de mot de passe</div>
					</li>
					<li class="item">
						<img class="checkbox" src="https://www.iconsdb.com/icons/preview/green/checkmark-xxl.png">
						<div class="checkbox-label">Augmenter la charge de travail des animaux</div>
					</li>
					<li class="item">
						<img class="checkbox" src="https://www.iconsdb.com/icons/preview/green/checkmark-xxl.png">
						<div class="checkbox-label">Cacher votre trésor</div>
					</li>
					<li class="item">
						<img class="checkbox" src="https://www.iconsdb.com/icons/preview/green/checkmark-xxl.png">
						<div class="checkbox-label">Cacher le chemin vers le trésor sur les animaux</div>
					</li>
				</ul>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>